apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: FoodSuper
  annotations:
    github.com/project-slug: yomi-oyewole/FoodSuper
spec:
  type: other
  lifecycle: unknown
  owner: TeamA
